<!doctype html>
<html>
<head>
  <title>2020년 여름</title>
  <meta charset="UTF-8">
  <style>
    .container{
      position:relative;
      text-align:center;
      color:white;
    }
    .centered{
      position:absolute;
      top:8%;
      left:50%;
      transform:translate(-50%, -50%);
    }
    .top-right{
      position:absolute;
      top:1%;
      right:15%;
    }
    .top-right-2{
      position:absolute;
      top:1%;
      right:7%;
    }
    .do-1{
      position:absolute;
      top:22%;
      left:23%;
    }
    .do-2{
      position:absolute;
      top:28%;
      left:23%;
    }
    .do-3{
      position:absolute;
      top:34%;
      left:23%;
    }
    .do-4{
      position:absolute;
      top:40%;
      left:23%;
    }
    .bottom{
      position:absolute;
      top:96%;
      left:50%;
    }
    body{
      margin:0;
    }
  </style>
</head>


<body>
  <div class="container">
    <img src="post-it.jpg" width="100%">
    <div class="centered" style="font-size:70px">다영씨의<br>여름방학 to-do list</div>
    <div class="top-right"><a href="index.html" style="color:white; text-decoration:none">2020년 여름</a></div>
    <div class="top-right-2"><a href="1.html" style="color:white; text-decoration:none">2020년 겨울</a></div>
    <div class="do-1"><a href="https://www.comcbt.com/xe/k1" target="_blank" style="color:white; text-decoration:none; font-size:30px">-한국사능력검정시험</a></div>
    <div class="do-2"><a href="https://www.open-platform.or.kr/main" target="_blank" style="color:white; text-decoration:none; font-size:30px">-금융공모전</a></div>
    <div class="do-3"><a href="https://www.inflearn.com/" target="_blank" style="color:white; text-decoration:none; font-size:30px">-컴퓨터공부</a></div>
    <div class="do-4"><a href="https://www.inflearn.com/" target="_blank" style="color:white; text-decoration:none; font-size:30px">-스페인어</a></div>
    <div class="bottom"><a href="https://github.com/" target="_blank" style="color:white; text-decoration:none; font-size:15px">github</a></div>
  </div>

</body>
</html>
